<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.xiao.nicevideoplayer.NiceVideoPlayer-->
    <!--android:id="@+id/nice_video_player"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible">-->

    <!--</com.xiao.nicevideoplayer.NiceVideoPlayer>-->
    <!--<loop.tvapp.xvideoplayer.MxTvPlayerWidget-->
    <!--android:id="@+id/nice_video_player"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</loop.tvapp.xvideoplayer.MxTvPlayerWidget>-->

    <TextView
        android:id="@+id/option"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_more_vert_black_24dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
</LinearLayout>